<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
        body{
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
          cursor: auto;
        }
        .page-container{
          display: block;
        }

        .page-container .loader-page{
          display: block;
          position:absolute;
          visibility: visible;
          z-index: 999999;
          width:100%;
          height: 100%;
          top:0px;
          left:0px;
          color:#ffffff;
          background-color: #2975FF;
        }

        .img{
          width:100px;
          height:100px;
          border-radius:100%;
          position:absolute;
          border: 1px solid #ffffff;
          animation: up 1s;
          animation-iteration-count: infinite;
          transition:2s;
          border-bottom:none;
          border-right:none;
          animation-timing-function:linear;
          margin-left: -70px;
          margin-top: -70px;
          left:50%;
          top:50%;
        }
        
        @keyframes up{
         from{transform:rotate(0deg); }
         50%{transform:rotate(180deg);}
         100%{transform:rotate(360deg);}
        }
        #img2{
          width:90px;
          height:90px;
          left:50.35%;
          top:50.7%;
          animation-delay:.2s;
        }
        #img3{
          width:80px;
          height:80px;
          left:50.70%;
          top:51.4%;
          animation-delay:.4s;
        }
        #img4{
          width:70px;
          height:70px;
          left:51.05%;
          top:52.1%;
          animation-delay:.6s;

        }
        #img5{
          width:60px;
          height:60px;
          left:51.40%;
          top:52.8%;
          animation-delay:.8s;

        }

        .footer-page{
          display: none;
          position: fixed;
          z-index:999999999;
          width: 100%;
          height: auto;
          min-height: 20px;
          line-height: 20px;
          bottom:0px;
          left: 0px;
          background-color: black;
          color:#ffffff;
          padding:10px;
          word-wrap: break-word;
        }

        .footer-page .footer-page-contain{
          width:95%;
        }
        .footer-page .footer-page-buttons .fa{
          margin-right: 10px;
        }
        .footer-page .footer-page-buttons .fa:hover{
          cursor: pointer;
          opacity: 0.5;
        }

      </style>
</head>
<body>

	<div class="page-container" id="page-container"> 
      <div class="loader-page" id="loader-page-image">
        <div class="name" id="app-name" style="display:none;">MS</div>
        <div id="img1" class="img"></div>
        <div id="img2" class="img"></div>
        <div id="img3" class="img"></div>
        <div id="img4" class="img"></div>
        <div id="img5" class="img"></div>
      </div>
     
      <!-- <div class="content-page " id="app-container"></div> -->

      <!-- Swiper Slides -->
      <div class="swiper-container">
        <!-- Add Pagination -->
        <div class="swiper-wrapper" id="slides-parent"></div>
        <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
        <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
      </div>

    </div>
    <div class="footer-page" id="footer-page-error">
        <div class="footer-page-contain" id="footer-page-error-contain"></div>
        <div class="footer-page-buttons">
            <i class="fa fa-refresh" aria-hidden="true" onclick="app.reload()"></i>
            <i class="fa fa-times" aria-hidden="true" onclick="app.closeErrorBar()"></i>
        </div> 
    </div>

	<script type="text/javascript" src="js/init.js"></script>

</body>
</html>