<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MS</title>
      <link rel="shortcut icon" type="image/*" href="app/img/icone.png" />
      <style type="text/css">
        
        body{
          overflow: auto;
          font-family: Arial, Helvetica, sans-serif;
        }
        .page-container{
          display: block;
        }

        .page-container .loader-page{
          display: block;
          position:absolute;
          z-index:99999999999999999999999999999;
          width:100%;
          height: 100%;
          top:0px;
          left:0px;
          color:#ffffff;
          background-color: #2B579A;
        }
        .page-container .loader-page .name{
          display: block;
          width:100%;
          height: 10%;
          line-height: 40px;
          text-align: center;
          margin:60% auto;
          color:#ffffff;
          font-size: 50px;
        }

        .loader{
          display: block;
          width:100%;
          height: 40px;
          margin:-60% auto;
          position: relative;
        }

        .loader .ball {
          width: 6px;
          height: 6px;
          position: absolute;
          background-color: #ffffff;
          border-radius: 50%;
          top:0px;
        }

        .loader .ball:nth-child(1) {
          /*background-color: #FF5460;*/
          -webkit-animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
                  animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
        }

        .loader .ball:nth-child(2) {
          /*background-color: #FF9D84;*/
          -webkit-animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
                  animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
        }

        .loader .ball:nth-child(3) {
          /*background-color: #F0E797;*/
          -webkit-animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
                  animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
        }

        .loader .ball:nth-child(4) {
          /*background-color: #75B08A;*/
          -webkit-animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
                  animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
        }

        @-webkit-keyframes move {
          0% {
            left: 0%;
          }
          100% {
            left: 100%;
          }
        }

        @keyframes move {
          0% {
            left: 0%;
          }
          100% {
            left: 100%;
          }
        }

        .footer-page{
          display: none;
          position: fixed;
          z-index:999999999;
          width: 100%;
          height: auto;
          min-height: 20px;
          line-height: 20px;
          bottom:0px;
          left: 0px;
          background-color: black;
          color:#ffffff;
          padding:10px;
          word-wrap: break-word;
        }

        .footer-page .footer-page-contain{
          width:95%;
        }
        .footer-page .footer-page-buttons .fa{
          margin-right: 10px;
        }
        .footer-page .footer-page-buttons .fa:hover{
          cursor: pointer;
          opacity: 0.5;
        }


        @media only screen and (min-width: 600px) {
   			/* For tablets: */
   			.page-container .loader-page .name{
	          height: 10%;
	          margin:30% auto;
	        }

	        .loader{
	          margin:-30% auto;
	        }
   		}

   		@media only screen and (min-width: 780px) {
    		/* For desktop: */
    		.page-container .loader-page .name{
	          height: 40px;
	          margin:18% auto;
	        }

	        .loader{
	          margin:-13% auto;
	        }

    	}
      </style>
   </head>
   <body ng-click="menu_show=false;show_menu_account=false;show_menu=false">
    
    
    <div class="page-container" id="page-container"> 
      <div class="loader-page">
        <div class="name" id="app-name">MS</div>
        <div class="loader">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div id="state"></div>
        </div>
      </div>
          
      <!-- Swiper Slides -->
      <div class="swiper-container" ng-init="getContainHeight()" ng-style="menuContentStyle">
        <!-- Add Pagination -->
        <div class="swiper-wrapper" id="slides-parent"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

    </div>
    <div class="footer-page" id="footer-page-error">
        <div class="footer-page-contain" id="footer-page-error-contain"></div>
        <div class="footer-page-buttons">
            <i class="fa fa-refresh" aria-hidden="true" onclick="app.reload()"></i>
            <i class="fa fa-times" aria-hidden="true" onclick="app.closeErrorBar()"></i>
        </div> 
    </div>

    <script src="app/js/init.js"></script>
   </body>
</html>